{
  "name": "civitas-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts payload",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.16.0",
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@payloadcms/storage-azure": "^3.0.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tanstack/react-query": "^5.17.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.563.0",
    "next": "^16.1.5",
    "payload": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.10.0",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-simple-maps": "^3.0.6",
    "autoprefixer": "^10.4.17",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3",
    "wrangler": "^4.0.0"
  },
  "overrides": {
    "esbuild": "0.25.0",
    "cookie": "^0.7.0",
    "path-to-regexp": "^6.3.0",
    "tar": "^7.5.4",
    "undici": "^6.23.0",
    "@aws-sdk/client-cloudfront": "3.975.0",
    "@aws-sdk/client-sts": "3.975.0",
    "@aws-sdk/client-sso": "3.975.0",
    "@aws-sdk/credential-provider-ini": "3.972.2",
    "@aws-sdk/credential-provider-node": "3.972.2",
    "@aws-sdk/credential-provider-sso": "3.972.2",
    "@aws-sdk/token-providers": "3.975.0",
    "@smithy/config-resolver": "^4.4.6",
    "@smithy/util-defaults-mode-node": "^4.2.29"
  }
}
