{
  "name": "civitas",
  "compatibility_date": "2026-01-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "routes": [
    { "pattern": "projectcivitas.com/*", "zone_name": "projectcivitas.com" },
    { "pattern": "www.projectcivitas.com/*", "zone_name": "projectcivitas.com" }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_CACHE_KV",
      "id": "d3c8fe26b8e646b090c3d8310a4a79c7"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://api.projectcivitas.com/api/v1",
    "NEXT_PUBLIC_SITE_URL": "https://projectcivitas.com"
  }
}
